{
  "name": "@wippy/app-keeper-git",
  "version": "0.0.0",
  "specification": "wippy-component-1.0",
  "description": "Keeper Git frontend fixture for component filesystem tests",
  "wippy": {
    "title": "Keeper Git",
    "toolchain": "fe_node",
    "scripts": {
      "build": "npm run build"
    }
  }
}
